<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context=".MainActivity">

    <!-- texview elemen yang digunakan untuk menampilkan teks dalam layar,
    text yang ditampilkan yaitu login, dengan warna text hitam dengan ukuran 22sp,
    dengan id nya textView-->

    <!--elemen widget yang digunakan untuk menampilkan sebuah gambar,
     id gambarnya yaitu imageView, description kontennya Logo awal,
     dengan scaletypenya fitXY -->

    <!--EditText elemen yang digunakan untuk memasukkan teks,
     editText dengan id teksPengguna, hint digunakan untuk memberikan petunjuk untuk diisikan,
     -->

    <!--EditText elemen yang digunakan untuk memasukkan teks yang akan dimasukkan sebagai password
    dengan hint "masukkan Password" untuk menunjukkan teks yang akan dimasukkan,
    dengan id editTextnya teksPassword, tipe teks yang dimasukkan adalah numberPassword-->

    <!--Button adalah elemen yang digunakan untuk menampilkan halaman isian setelah mengisikan username dan password,
    id button ini adalah btnLogin, teks buttonnya Login, dengan layout widthnya 0dp.-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="197dp"
        android:layout_marginTop="124dp"
        android:contentDescription="@string/logo_awal"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b1" />

    <EditText
        android:id="@+id/teksPengguna"
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="MASUKKAN NAMA PENGGUNA"
        android:ems="10"
        android:hint="@string/masukkan_nama_pengguna"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/teksPassword"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="Masukkan Password"
        android:ems="10"
        android:hint="@string/masukkan_password"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teksPengguna" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teksPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>